<head>
        <style>
            div.hoadon{
                width: 800px;
                margin: auto;
                text-align: center;
            }
            p.title{
                font-weight: bolder;
                font-size: 25px;
                padding: 10px;
                border-bottom:  2px dashed   black;
            }
            div.hoadon> div.info{
                margin-top: -10px;
                font-size: 16px;
                padding-bottom: 10px;
            }
            table.sanpham{
                border-collapse: collapse;
                border: none;
                width: 100%;
            }
            table.sanpham th{
                padding: 10px;
            }
            table.sanpham tr{
                text-align: center;
            }
            div.left{
                float: left; 
                width: 50%; 
            }
            div.left ,div.right{
                padding: 10px; 
                font-size: 18px; font-weight: bold;
            }
    
            table.thanhtoan{
                width: 100%;
                padding: 10px;
                border-top: 2px dashed black;
                border-bottom: 2px dashed black;
            }
        </style>
    </head><body>
        <div class="hoadon">
            <p class="title">HÓA ĐƠN NHẬP HÀNG CINNAMON</p>
            <div class="info">
                <span>MaHD : null - Ngày: 16:27:46 08/10/2024 - NV001 </span>
            </div>
            <table  class="sanpham" border="" style="border-collapse: collapse;">
                <thead>
                    <tr style="background-color: aqua;">
                        <th>MÃ NGUYÊN LIỆU</th>
                        <th>TÊN NGUYÊN LIỆU</th>
                        <th>GIÁ TIỀN</th>
                        <th>SỐ LƯỢNG</th>
                        <th>ĐƠN VỊ</th>
                    </tr>
                </thead>
                <tbody>
<tr>
<td>NL002</td>
<td>Cà Phê Arabica</td>
<td>600000.0</td>
<td>30</td>
<td>gam</td>
</tr>
                </tbody>
            </table>
            <table class="thanhtoan">
                <tfoot style="margin-top: 10px;">
                    <tr>
                        <th colspan="3">TỔNG TIỀN THANH TOÁN:</th>
                        <th>600000.0<span> VNĐ</span></th>
                    </tr>
            </table>
        </div>
    </body>